{
  "name": "XKnowledge",
  "version": "2.1.0",
  "description": "XKnowledge - 一款知识图谱软件",
  "license": "SEE LICENSE IN LICENSE",
  "main": "./out/main/index.js",
  "author": "XKnowledge Team",
  "scripts": {
    "dev": "electron-vite dev --watch",
    "test": "vitest run",
    "typecheck": "vue-tsc --noEmit",
    "build:dev": "npm run build && electron-vite dev --watch",
    "build": "electron-vite build",
    "generate:examples": "node scripts/generate-example-manifest.mjs",
    "prebuild": "node scripts/generate-example-manifest.mjs",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "build": {
    "appId": "com.xknowledge.xknowledge",
    "productName": "XKnowledge",
    "icon": "./resources/XKnowledge.png",
    "compression": "store",
    "publish": null,
    "directories": {
      "output": "release"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "license": "LICENSE",
      "include": "build/installer.nsh"
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    },
    "asar": true,
    "files": [
      "out/**/*",
      "resources/**/*",
      "examples/**/*",
      "!examples/**/*.md",
      "!**/node_modules/**/*"
    ]
  },
  "dependencies": {
    "3d-force-graph": "^1.80.0",
    "@ant-design/icons-vue": "^7.0.1",
    "ant-design-vue": "^4.2.6",
    "three-spritetext": "^1.10.0",
    "vue-router": "^5"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config": "^2",
    "@rushstack/eslint-patch": "^1.16",
    "@vitejs/plugin-vue": "^6",
    "@vue/eslint-config-prettier": "^10",
    "electron": "^44",
    "electron-builder": "^26",
    "electron-vite": "^5",
    "eslint": "^10",
    "eslint-plugin-vue": "^10",
    "playwright-core": "^1.63.0",
    "prettier": "^3.9",
    "typescript": "^5.9",
    "vite": "^7",
    "vitest": "^5",
    "vue": "^3.5",
    "vue-eslint-parser": "^10",
    "vue-tsc": "^3"
  }
}
