{
  "name": "XKnowledge",
  "version": "1.0.0",
  "description": "自制知识图谱",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-packager . XKnowledge --platform=win32 --arch=x64 --overwrite --prune=true --out=install --icon=static/icon.ico --extra-resource=xkvenv",
    "test": "echo \"Error: no xknowledge test specified\" && exit 1",
    "build": "electron-builder"
  },
  "author": "XKnowledge, Inc.",
  "license": "MIT License",
  "build": {
    "appId": "com.xknowledge.xknowledge",
    "productName": "XKnowledge",
    "icon": "static/XKnowledge_icon.ico",
    "compression": "store",
    "directories": {
      "output": "build"
    },
    "asar": false,
    "files": [
      "main.js",
      "preload.js",
      "xk_main/**/*",
      "!**/node_modules/**/*"
    ]
  },
  "type": "commonjs",
  "devDependencies": {
    "electron": "^30.0.8",
    "electron-builder": "^24.13.3",
    "electron-forge": "^5.2.4",
    "electron-packager": "^17.1.2",
    "electron-shortcut": "^0.5.0"
  }
}
